---
  title: Value Stream Assessment
  og_title: Value Stream Assessment
  description: Unified view of your software delivery workflow
  twitter_description: Unified view of your software delivery workflow
  og_description: Unified view of your software delivery workflow
  components:
    - name: 'solutions-hero'
      data:
        title: Value Stream Assessment
        subtitle: Discover optimisation paths for your software delivery workflow
        rounded_image: true
        primary_btn:
          text: Sign up for a Value Stream Assessment
          url: "#sts-marketo-form"
          data_ga_name: Sign up for a Value Stream Assessment
          data_ga_location: hero
          icon:
            name: arrow-down
            variant: product
        aos_animation: fade-down
        aos_duration: 500
        aos_offset: 200
        img_animation: zoom-out-left
        img_animation_duration: 1600
        image:
          image_url: /nuxt-images/value-stream/vsd-beta-signup-page-illustration.svg
          image_url_mobile: /nuxt-images/value-stream/vsd-beta-signup-page-illustration.svg
          alt: "Image: Value Stream Assessment"
          bordered: false
          image_purple_background: false
    - name: 'security-resources-feature'
      data:
        copy:
          header:
            text: Visibility. Efficiency. Productivity.
          column_size: 12
          description:
            text: |
              Hands-on consultative analysis of your organization's software delivery lifecycle, including the current state, future state, and areas of improvements.
        resources:
          column_size: 5
          items:
            - text: Identification of business objectives and associated value streams
              icon:
                name: check
                variant: product
            - text: Recommendations on how to overcome visible or invisible challenges
              icon:
                name: check
                variant: product
            - text: Clear and prescriptive recommendations for improvement
              icon:
                name: check
                variant: product
    - name: 'sts-marketo-form'
      data:
        title: Sign up for a Value Stream Assessment
        description: Complete this form and we will get in touch to schedule a discussion
        form:
          form_id: 3812
          form_header: ''
          datalayer: GitLabDedicated
          form_required_text: ''
    - name: 'report-cta'
      data:
        layout: "dark"
        title: Resources
        reports:
        - description: GitLab Value Stream Assessment
          url: https://cdn.pathfactory.com/assets/10519/contents/537185/b7ca780a-e671-4541-aae6-5aefa29d51c0.pdf
          link_text: Know more
        - description: "GitLab recognized as the only Leader in The Forrester Wave™: Integrated Software Delivery Platforms, Q2 2023"
          url: https://page.gitlab.com/forrester-wave-integrated-software-delivery-platforms-2023.html
        - description: "GitLab recognized as a Leader in the 2023 Gartner® Magic Quadrant™ for DevOps Platforms"
          url: /gartner-magic-quadrant/

