---
  title: "Paris World Tour - Executive Event"
  og_title: Paris World Tour - Executive Event
  description: Join us and commit to a day of DevOps inspiration and innovation at GitLab Commit. Now accepting talk submissions!
  og_description: Join us and commit to a day of DevOps inspiration and innovation at GitLab Commit. Now accepting talk submissions!
  twitter_description: Join us and commit to a day of DevOps inspiration and innovation at GitLab Commit. Now accepting talk submissions!
  og_image: /nuxt-images/events/world-tour/cities/Paris illustration.png
  twitter_image: /nuxt-images/events/world-tour/cities/Paris illustration.png
  time_zone: Eastern European Time (EET)
  no_index: true
  hero:
    breadcrumbs:
      - title: DevSecOps World Tour
        href: /events/devsecops-world-tour/
      - title: Paris
        href: /events/devsecops-world-tour/paris
    header: DevSecOps World Tour Paris
    subtitle: October 17, 2023
    location: |
      Laho Business Center
      5-9 Rue Van Gogh
      75012 Paris, France

    image:
      src: /nuxt-images/events/world-tour/cities/Paris illustration.png
    button:
      text: Register for Paris
      href: '#registration-form'
      variant: secondary
      icon:
        name: arrow-down
        variant: product
        size: sm

  blurb:
    header: Join us after DevSecOps World Tour Paris for an executive dinner at Cheval Blanc
    text: |
      Energize with GitLab at Cheval Blanc on October 17th, 2023 in Paris. Take part in engaging conversations with peers and professionals from all disciplines, and enjoy food and drinks while you learn how GitLab can enable your DevSecOps journey.

      &nbsp;

      **Date:** 2023-10-17
      **Time:** 6PM - 8:30PM
      **Location:** [Cheval Blanc](https://www.chevalblanc.com/en/maison/paris/)
      **Address:** 8 Quai du Louvre, 75001 Paris, France
    cta:
      text: Fill out the form to save your spot today!
      url: '#registration-form'
  exec_form:
    multi_step: true
    header: Register for DevSecOps World Tour in Paris
    confirmation:
      - Thank you for registering!
      - Please check your email for a confirmation email.
    form_id: '3735'
  conduct_banner:
    header: Code of conduct
    text: |
      GitLab is committed to providing a safe and welcoming experience for every attendee at all of our events whether they are virtual or onsite. Please review our [code of conduct](/company/culture/ecoc/) to ensure DevSecOps World Tour is a friendly, inclusive, and comfortable environment for all participants.


      At GitLab, we aim to make our events accessible to everyone, regardless of disability or special needs. We vet all of our venues for accessibility. If you have a disability or special needs, please let us know via your registration and, if needed, we will follow up with you pre-event.
