---
title: Browse all case studies from GitLab customers
description: From planning to production, see how GitLab brings teams together and shorten the software development lifecycle.
crumbs:
  - title: Customer Stories
    href: /customers/
    data_ga_location: breadcrumb
    data_ga_name: Customer Stories
  - title: All customer stories
header:
  title: Browse all customer stories
  # link_text: Learn about our Customer Reference Program
  # href: '/customers/'
browse_case_studies:
  inline_banner:
    href: https://gitlab.com/-/trial_registrations/new?glm_source=about.gitlab.com/&glm_content=default-saas-trial"
    link_text: Ready to get started? Try GitLab Ultimate for 30 days.
  company_sizes:
    - Company size
    - Small to medium business (0 - 100)
    - Mid-market (101 - 2000)
    - Enterprise (2001+)
  industries:
    - Industry
    - Education
    - Financial services
    - Open source software
    - Public sector
    - Retail
    - Technology
    - Healthcare
  regions:
    - Region
    - North America
    - Latin America
    - Europe, the Middle East, and Africa
    - Asia-Pacific
