header: 始める準備はできていますか?
blurb: 統合された DevSecOps プラットフォームを使用してチームが何ができるかを確認してください。
button:
  text: 無料トライアルを開始
  href: https://gitlab.com/-/trials/new?glm_content=default-saas-trial&glm_source=about.gitlab.com
  data_ga_name: Get Started
cta_group:
  - icon:
      name: slp-pricing-plans
      variant: marketing
      alt: ''
      size: md
    blurb: あなたのチームに最適なプランを見つけてください
    button:
      text: 価格設定について詳しくはこちら
      href: /pricing/
      data_ga_name: Learn about pricing
  - icon:
      name: slp-support
      variant: marketing
      alt: ''
      size: md
    blurb: GitLab がチームのためにできることの詳細をご覧ください
    button:
      text: 専門家に相談する
      href: /sales/
      data_ga_name: Talk to an expert