---
  title: Kommunikationspräferenzzentrum
  description: Erhalten Sie E-Mail-Updates von GitLab und bleiben Sie auf dem Laufenden. Aktivieren Sie das Kontrollkästchen neben den Artikeln, die Sie erhalten möchten.
  components:
    - name: 'hero'
      data:
        title: Kommunikationspräferenzzentrum
        subtitle: Erhalten Sie E-Mail-Updates von GitLab und bleiben Sie auf dem Laufenden. Aktivieren Sie das Kontrollkästchen neben den Artikeln, die Sie erhalten möchten.
        aos_animation: fade-down
        aos_duration: 500
        aos_offset: 200
        img_animation: zoom-out-left
        img_animation_duration: 1600
        image:
          image_url: /nuxt-images/company/company_hero.png
          image_url_mobile: /nuxt-images/company/company_hero.png
          alt: "Mitglieder des GitLab-Teams"
          bordered: true
          rectangular: true
    - name: 'preferences-form'
      data:
        form_id: 3687
        form_header: ''
        form_paragraph: ''
        form_required_text: ' '
        datalayer: preference center
