---
  title: ビジネス向けクラウドネイティブ
  description: クラウドネイティブアプリケーションは、Kubernetesのような、コンテナ、マイクロサービスアーキテクチャ、およびコンテナオーケストレーションを使用します。詳細はこちらをご覧ください。
  components:
    - name: 'solutions-hero'
      data:
        title: ビジネス向けクラウドネイティブ
        subtitle: GitLabならクラウドネイティブアプリケーションを最も簡単にビルドできます
        aos_animation: fade-down
        aos_duration: 500
        img_animation: zoom-out-left
        img_animation_duration: 1600
        primary_btn:
          text: 無料トライアルを開始
          url: /free-trial/
          data_ga_name: free trial
          data_ga_location: hero
        secondary_btn:
          text: ご質問にお答えします
          url: /sales/
          data_ga_name: sales
          data_ga_location: hero
        image:
          image_url: /nuxt-images/solutions/infinity-icon-cropped.svg
          hide_in_mobile: true
          alt: "イメージ: GitLabの無限ループ"
    - name: copy-media
      data:
        block:
          - header:
            text: |
              [クラウドネイティブ](/topics/cloud-native/){data-ga-name="cloud native" data-ga-location="body"}アプリケーションは、Kubernetesのような、コンテナ、マイクロサービスアーキテクチャ、およびコンテナオーケストレーションを使用します。GitLabは、クラウドネイティブアプリケーションの使用を考慮した設計になっており、緊密な[Kubernetesインテグレーション](/solutions/kubernetes/)を備えています。

              企業は、スピード、信頼性、拡張性を向上させるために、従来のデプロイモデルからクラウドネイティブアプリケーションに移行しています。

              GitLabを使用することでクラウドネイティブ開発がどのように強化できるかについて、詳細をご覧ください。
            link_href: /topics/cloud-native/
            link_text: 詳しく見る
            video:
              video_url: https://www.youtube.com/embed/wtaOQY_ITvQ?enablesjsapi=1
