---
title: GitLab Ultimateを無料で試す
description: GitLab Ultimate 30日間の無料トライアルをお楽しみください。完全なソフトウェア開発ライフサイクルとさまざまな革新的な機能を備えたDevOpsツールを体験してください。
repeated_button_text: 無料トライアルを開始
hero:
  video_url: https://player.vimeo.com/video/702922416?h=06212a6d7c
  default:
    heading: GitLab Ultimateの30日間の無料トライアルを開始しましょう。
    subtitle: クレジットカードは不要です。
    icon_list:
      - icon_name: accelerate-thin
        text: デジタルトランスフォーメーションを加速
      - icon_name: speed-alt-2-light
        text: ソフトウェアをより速く提供
      - icon_name: compliance-thin
        text: コンプライアンスを確保する
      - icon_src: /nuxt-images/free-trial/shield-check-alt.svg
        text: セキュリティビルトイン
      - icon_name: collaboration-alt-4-thin
        text: コラボレーションと可視性の向上
    terms: |
      [無料トライアルを開始]をクリックすると、GitLab[利用規約とプライバシーポリシーとCookieポリシー](/terms){data-ga-name="terms" data-ga-location="hero"}に同意したことになります
  smb:
    heading: スモールビジネスにGitLabがどのように役立つかを確認してください。
    subtitle: クレジットカードは不要です。
    icon_list:
      - icon_src: /nuxt-images/free-trial/speedometer-light.svg
        text: 素早く立ち上げて実行
      - icon_src: /nuxt-images/free-trial/padlock-closed.svg
        text: セキュリティとコンプライアンスにおけるリスクを低減
      - icon_src: /nuxt-images/free-trial/continuous-delivery.svg
        text: チームを解放してより多くの価値を提供
      - icon_name: time-is-money
        text: より低コストでより多くのことを達成
      - icon_name: increase-thin
        text: ビジネスの成長に合わせて拡張
    terms: |
      **ホストさせてください。**[自己管理型トライアルを始める→](/free-trial/?hosted=self-managed){data-ga-name="self managed trial" data-ga-location="hero"}
  ci:
    heading: CI/CD用のGitLabをお試しください。無料です。
    subtitle: クレジットカードは不要です。
    icon_list:
      - icon_src: /nuxt-images/free-trial/automate-code.svg
        text: 継続的インテグレーションでビルドを自動化
      - icon_src: /nuxt-images/free-trial/continuous-delivery.svg
        text: 継続的なデリバリーでインフラストラクチャを自動的にプロビジョニングします
      - icon_src: /nuxt-images/free-trial/automate-cog.svg
        text: ソフトウェアデリバリのライフサイクルをオンデマンドで繰り返し実現します。
      - icon_name: speed-alt-2-light
        text: コンテキスト依存テストの結果を使って、デベロッパーの生産性を改善
      - icon_src: /nuxt-images/free-trial/padlock-closed.svg
        text: デプロイを保護するための制御を実装
    terms: |
      **ホストさせてください。**[自己管理型トライアルを始める→](/free-trial/?hosted=self-managed){data-ga-name="self managed trial" data-ga-location="hero"}
  security:
    heading: スピードとセキュリティを両立させましょう。GitLab Ultimateをお試しください。
    subtitle: クレジットカードは不要です。
    icon_list:
      - icon_src: /nuxt-images/free-trial/padlock-closed.svg
        text: エンドツーエンドでのソフトウェアサプライチェーンの保護
      - icon_src: /nuxt-images/free-trial/compliance.svg
        text: コンプライアンス要求事項の遵守
      - icon_src: /nuxt-images/free-trial/eye.svg
        text: 脆弱性の自動スキャン
      - icon_src: /nuxt-images/free-trial/shield-check-alt.svg
        text: セキュリティおよびコンプライアンス上のリスクを低減する
      - icon_src: /nuxt-images/free-trial/case-study-thin.svg
        text: 監査の準備をし、イシューの根本原因をより明確に理解します
    terms: |
      **ホストさせてください。**[自己管理型トライアルを始める→](/free-trial/?hosted=self-managed){data-ga-name="self managed trial" data-ga-location="hero"}
quotes_carousel_block:
  header: GitLabでより多くのことを行うチーム
  header_link:
    url: /customers/
    text: ケーススタディを読む
    data_ga_name: Read our case studies
    data_ga_location: body
  quotes:
    - main_img:
        url: /nuxt-images/home/JasonManoharan.png
        alt: Picture of Jason Monoharan
      quote: "戦略をスコープとコードに結びつけるという点で、GitLabが持っているビジョンは非常に強力です。私は彼らがプラットフォームで継続して行っている投資レベルに感謝しています。"
      author: Jason Monoharan
      logo: /nuxt-images/home/logo_iron_mountain_mono.svg
      role: |
        Iron Mountain
        テクノロジー担当副社長
      statistic_samples:
        - data:
            highlight: $150k
            subtitle: 年間のおおよその削減コスト
        - data:
            highlight: 20時間
            subtitle: プロジェクトごとのオンボーディングでの節約時間
      header: Iron MountainがGitLab UltimateでDevOpsの進化を促進
    - main_img:
        url: /nuxt-images/home/EvanO_Connor.png
        alt: Picture of Evan O’Connor
      quote: "オープンソースコミュニティへのGitLabのコミットメントは、困難な技術的問題を解決するためにエンジニアと直接関わることができることを意味しました。"
      author: Evan O’Connor
      logo: /nuxt-images/home/havenTech.png
      role: |
        Haven Technologies
        プラットフォームエンジニアマネージャー
      statistic_samples:
        - data:
            highlight: 62%
            subtitle: シークレット検出ジョブを実行した毎月のユーザー
        - data:
            highlight: 66%
            subtitle: 安全なスキャナジョブを実行した毎月のユーザー
      header: Haven TechnologiesはGitLabでKubernetesに移行
    - main_img:
        url: /nuxt-images/home/RickCarey.png
        alt: Picture of Rick Carey
      quote: "UBSでは、「すべての開発者が同じスピードで待つ」という表現があります。そのため、待ち時間を短縮できることにはすべて付加価値があります。そして、GitLabはその統合されたエクスペリエンスを可能にします。"
      author: Rick Carey
      logo: /nuxt-images/home/logo_ubs_mono.svg
      role: |
        
        UBS社グループチーフテクノロジーオフィサー
      statistic_samples:
        - data:
            highlight: 100万
            subtitle: 最初の6ヶ月で成功したビルド数
        - data:
            highlight: 12,000
            subtitle: GitLabのアクティブユーザー数
      header: UBS社はGitLabを使用して独自のDevOpsプラットフォームを作成しました
    - main_img:
        url: /nuxt-images/home/LakshmiVenkatrama.png
        alt: Picture of Lakshmi Venkatraman
      quote: "GitLabを使用すると、チームメンバーと異なるチーム間で優れたコラボレーションを実現できます。プロジェクトマネージャーとして、プロジェクトやチームメンバーのワークロードを追跡できることは、プロジェクトの遅延を防ぐのに役立ちます。プロジェクトが完了すると、パッケージングプロセスを簡単に自動化し、結果を顧客に送り返すことができます。GitLabでは、すべてが1つの家の中にあります。"
      author: Lakshmi Venkatraman
      logo: /nuxt-images/home/singleron.svg
      role: |
        Singleron Biotechnologies社
        プロジェクトマネージャー
      header: SingleronはGitLabを使用して単一のプラットフォームで連携し、患者ケアを改善します


g2_categories:
  header: ユーザーから認められています
  subtitle: GitLabは、DevOpsカテゴリ全体でG2リーダーにランク付けされています。
  cta_text: 無料トライアルを開始
  data_ga_name: free trial
  data_ga_location: accolades
  badges:
    - src: /nuxt-images/badges/enterpriseleader_fall2022.svg
      alt: G2エンタープライズリーダー - 2022年秋
    - src: /nuxt-images/badges/midmarketleader_fall2022.svg
      alt: G 2ミッドマーケットリーダー - 2022年秋
    - src: /nuxt-images/badges/smallbusinessleader_fall2022.svg
      alt: G2スモールビジネスリーダー - 2022年秋
    - src: /nuxt-images/badges/bestresults_fall2022.svg
      alt: G2最優秀結果 - 2022年秋
    - src: /nuxt-images/badges/bestrelationshipenterprise_fall2022.svg
      alt: G 2最優秀リレーションシップエンタープライズ - 2022年秋
    - src: /nuxt-images/badges/bestrelationshipmidmarket_fall2022.svg
      alt: G2最優秀リレーションシップミッドマーケット - 2022年秋
    - src: /nuxt-images/badges/easiesttodobusinesswith_fall2022.svg
      alt: G 2ミッドマーケットとの取引が最も簡単 - 2022年秋
    - src: /nuxt-images/badges/bestusability_fall2022.svg
      alt: G2最高の使いやすさ - 2022年秋
information_squares:
  - heading: デジタルトランスフォーメーションを加速
    text: GitLabを利用すると、最も包括的なDevSecOpsプラットフォームで、デジタルトランスフォーメーションにおける目標を達成することができます。当社は、プラグインを廃止しインテグレーションを簡素化することで、ソフトウェア提供ツールチェーンを簡素化し、チームが本来最も得意とする業務に専念できるようにサポートします。
    icon_src: /nuxt-images/free-trial/increase-light.svg
  - heading: コラボレーションと可視性の向上
    text: だれもが1つのプラットフォームで連携し、計画から本番までのすべてを確認できます。
    icon_src: /nuxt-images/free-trial/collaboration-purple.svg
  - heading: ソフトウェアをより速く提供
    text: GitLabを使用し自動化されたソフトウェアデリバリは、クラウドネイティブ、Kubernetes、マルチクラウドを容易に採用でき、障害を減らし速度を向上し、反復的なタスクを排除することで開発者の生産性を向上させるのに役立ちます。
    icon_src: /nuxt-images/free-trial/speed-gauge-purple.svg
  - heading: セキュリティビルトイン
    text: GitLabなら、DevOpsライフサイクルにセキュリティを統合するのも簡単です。セキュリティとコンプライアンスはすぐに使用できるように組み込まれており、ソフトウェアの整合性を保護するために必要な可視性と制御を提供します。
    icon_src: /nuxt-images/free-trial/shield-check-light.svg
  - heading: コンプライアンスを確保する
    text: ソフトウェアのコンプライアンスは、もはやチェックボックスをチェックするだけではありません。クラウドネイティブアプリケーションは、コンテナ、オーケストレータ、Web API、その他のインフラストラクチャーアズコードによって、まったく新しい攻撃対象となります。複雑なDevOpsツールチェーンとともに、こうした新たな攻撃対象は、悪名高いソフトウェア・サプライチェーン攻撃をもたらし、新たな規制要件につながりました。継続的なソフトウェアコンプライアンスは、単にコード自体のセキュリティ上の欠陥を減らすだけでなく、クラウドネイティブアプリケーションとDevOps自動化に固有のリスクを管理するための重要な方法になりつつあります。
    icon_src: /nuxt-images/free-trial/compliance-purple.svg
analysts:
  heading: 業界アナリストはGitLabについて話しています
  cta_text: 無料トライアルを開始
  data_ga_name: free trial
  data_ga_location: analyst
  squares:
    - logo: /nuxt-images/logos/forrester-logo.svg
      company: Forrester
      text: 'GitLabがForrester Wave™: 2023年度第二四半期統合ソフトウェア提供プラットフォームの唯一のリーダーに認定'
    - logo: /nuxt-images/logos/gartner-logo.svg
      company: Gartner
      text: 'DevOpsプラットフォームの2023 Gartner® Magic Quadrant™でGitLabがリーダーに認定'
    - logo: /nuxt-images/logos/gartner-logo.svg
      company: Gartner
      text: 'アプリケーションセキュリティテストの2023 Gartner® Magic Quadrant™でGitLabがチャレンジャーに認定'
next_steps:
  heading: 始める準備はできていますか？
  subtitle: GitLab Ultimateを30日間無料でお試しください。
  text: DevSecOpsプラットフォームでチームができることを確認してください。
  cta_text: 無料トライアルを開始
disclaimer:
  text: |

        業界アナリストレポートの引用

  details: |

    出典：The Forrester Wave™: Integrated Software Delivery Platforms, Q 2 2023
     
    出典：Gartner, Magic Quadrant for DevOps Platforms, Manjunath Bhat, Thomas Murphy, et al., 05 June 2023
     
    出典：Gartner, Magic Quadrant™ for Application Security Testing, 17 May 2023, Mark Horvath, Dale Gardner, Manjunath Bhat, Ravisha Chugh, Angela Zhao
  
    GARTNERは、米国および国際的なGartner, Inc.および/またはその関連会社の登録商標およびサービスマークであり、Magic QuadrantはGartner, Inc.および/またはその関連会社の登録商標であり、許可を得てここで使用されています。無断複写・転載を禁じます。
    
    Gartnerは、調査出版物に記載されているベンダー、製品、またはサービスを推奨しておらず、最も高い評価またはその他の指定を受けたベンダーのみを選択するようテクノロジーユーザーにアドバイスしていません。Gartnerの研究出版物は、Gartnerの研究機関の意見であり、事実の記述として解釈されるべきではありません。Gartnerは、本リサーチに関して、明示または黙示を問わず、商品性または特定目的への適合性を含む一切の保証をしません。