---
  title: "DevSecOps pour les PME\_: la collaboration simplifiée"
  description: "Accélérez la livraison et le déploiement de vos logiciels grâce à la plateforme DevSecOps de GitLab. Réduisez vos coûts de développement et optimisez la collaboration entre vos équipes"
  image_title: "/nuxt-images/open-graph/gitlab-smb-opengraph.png"
  canonical_url: "/small-business/"
  side_navigation_links:
    - title: Présentation
      href: '#overview'
    - title: Capacités
      href: '#capabilities'
    - title: Avantages
      href: '#benefits'
    - title: Études de cas
      href: '#case-studies'
  solutions_hero:
    title: GitLab pour les PME
    subtitle: La plateforme DevSecOps permet aux équipes de mieux collaborer et intègre toutes les fonctionnalités et tous les outils dont vous avez besoin.
    header_animation: fade-down
    header_animation_duration: 800
    buttons_animation: fade-down
    buttons_animation_duration: 1200
    img_animation: zoom-out-left
    img_animation_duration: 1600
    primary_btn:
      text: Essayer Ultimate gratuitement
      url: https://gitlab.com/-/trials/new?glm_content=default-saas-trial&glm_source=about.gitlab.com
      data_ga_name: join gitlab
      data_ga_location: header
    secondary_btn:
      text: Consulter les tarifs
      url: /pricing/
      data_ga_name: Learn about pricing
      data_ga_location: header
    image:
      image_url: /nuxt-images/resources/resources_19.jpg
      alt: "Une réunion vue d'en haut"
      rounded: true
  by_industry_intro:
    logos:
      - name: Hotjar
        image: /nuxt-images/logos/hotjar-logo.svg
        aos_animation: zoom-in-up
        aos_duration: 200
        url: /customers/hotjar/
        aria_label: Lien vers l'étude de cas de Hotjar
      - name: Chorus
        image: /nuxt-images/home/logo_chorus_color.svg
        aos_animation: zoom-in-up
        aos_duration: 400
        url: /customers/chorus/
        aria_label: Lien vers l'étude de cas de Chorus
      - name: Anchormen
        image: /nuxt-images/logos/anchormen-logo.svg
        aos_animation: zoom-in-up
        aos_duration: 600
        url: /customers/anchormen/
        aria_label: Lien vers l'étude de cas d'Anchormen
      - name: Remote
        image: /nuxt-images/logos/remote-logo.svg
        aos_animation: zoom-in-up
        aos_duration: 800
        url: /customers/remote/
        aria_label: Lien vers l'étude de cas de Remote
      - name: Glympse
        image: /nuxt-images/logos/glympse-logo-mono.svg
        aos_animation: zoom-in-up
        aos_duration: 1000
        url: /customers/glympse/
        aria_label: Lien vers l'étude de cas de Glympse
      - name: FullSave
        image: /nuxt-images/case-study-logos/fullsave-logo.png
        aos_animation: zoom-in-up
        aos_duration: 1200
        url: /customers/fullsave/
        aria_label: Lien vers l'étude de cas de FullSave
  by_solution_intro:
    aos_animation: fade-up
    aos_duration: 800
    text:
      highlight: Les PME ont tant de choses à gérer.
      description: Les solutions DevSecOps ne doivent pas créer plus de problèmes qu'elles n'en résolvent. Contrairement aux chaînes d'outils fragiles qui reposent sur des solutions individuelles, GitLab permet aux équipes d'itérer plus rapidement et d'innover ensemble, ce qui élimine la complexité et les risques. GitLab fournit tout ce dont vous avez besoin pour livrer plus rapidement des logiciels de meilleure qualité et plus sécurisés.
  by_solution_benefits:
    title: Des pratiques DevSecOps à grande échelle
    is_accordion: true
    right_block_animation: zoom-in-left
    right_block_duration: 800
    left_block_animation: zoom-in-right
    left_block_duration: 800
    header_animation: fade-up
    header_duration: 800
    video:
      video_url: "https://player.vimeo.com/video/703370435?h=fc07a70b24&color=7759C2&title=0&byline=0&portrait=0"
    items:
      - icon:
          name: continuous-integration
          alt: Icône d'intégration continue
          variant: marketing
          hex_color: "#171321"
        header: Un démarrage rapide
        text: Tout ce dont vous avez besoin, prêt à l'emploi, pour gérer tous vos processus DevSecOps en un seul endroit, avec des modèles pour une prise en main rapide et des bonnes pratiques intégrées.
      - icon:
          name: continuous-integration
          alt: Icône d'intégration continue
          hex_color: "#171321"
          variant: marketing
        header: Le DevSecOps simplifié
        text: Les équipes doivent se concentrer sur la création de valeur, et non sur la maintenance des intégrations de la chaîne d'outils.
      - icon:
          name: auto-scale
          alt: Icône de mise à l'échelle automatique
          hex_color: "#171321"
          variant: marketing
        header: Enterprise-ready
        text: Votre plateforme DevSecOps évolue au même rythme que votre entreprise, sans engranger de complexité supplémentaire.
      - icon:
          name: devsecops
          alt: Icône de DevSecOps
          hex_color: "#171321"
          variant: marketing
        header: Réduisez les risques et les coûts
        text: Automatisez, respectez les directives de sécurité et de conformité sans faire de compromis sur la rapidité du processus ni augmenter vos dépenses.
  by_industry_solutions_block:
    subtitle: Capacités clés
    sub_description: "La plateforme DevSecOps fournit une véritable assistance de bout en bout pour vous aider à fournir à vos clients l'expérience optimale qu'ils recherchent, avec un minimum de tracas. Entre autres capacités clés, citons\_:"
    white_bg: true
    markdown: true
    sub_image: /nuxt-images/small-business/no-image-alternative-export.svg
    alt: image de fenêtres d'ordinateurs superposées
    solutions:
      - title: GitLab Gratuit
        description: |
          **Livraison automatisée de logiciels**

          Les essentiels du DevSecOps (SCM, CI, CD, GitOps) dans une seule plateforme facile à utiliser.


          **Gestion de base des tickets**

          Créez des tickets (ou stories), assignez-les et suivez leur progression.


          **Analyse de sécurité de base**

          Test de sécurité statique des applications (SAST) et détection des secrets.
        link_text: En savoir plus
        link_url: /pricing/
        data_ga_name: gitlab free
        data_ga_location: body
      - title: GitLab Premium
        description: |
          **Livraison automatisée de logiciels**

          Les essentiels du DevSecOps (SCM, CI, CD, GitOps) dans une plateforme facile à utiliser avec des fonctionnalités de gestion supplémentaires.


          **Gestion basique des tickets**

          Créez des tickets (ou stories) et des épopées, assignez-les et suivez leur progression.


          **Analyse basique de sécurité**

          Static Application Security Testing (SAST) et détection des secrets.
        link_text: En savoir plus
        link_url: /pricing/premium/
        data_ga_name: gitlab premium
        data_ga_location: body
      - title: GitLab Ultimate
        description: |
          **Livraison automatisée de logiciels**

          Les essentiels du DevSecOps (SCM, CI, CD et GitOps) dans une seule plateforme facile à utiliser, avec des fonctionnalités de gestion complètes pour vous aider dans le processus de mise à l'échelle.


          **Planification agile**

          Planification de projet à l'aide de tickets, d'épopées multi-niveaux, de tableaux de bord d'avancement et bien plus encore.


          **Tests de sécurité complets**

          Tests de sécurité complets des applications, notamment SAST, détection des secrets, DAST, analyses des conteneurs, dépendances, données aléatoires, conformité des licences et d'image de cluster et d'API.


          **Gestion des vulnérabilités**

          Détectez les vulnérabilités de sécurité et de conformité dans des tableaux de bord pertinents pour procéder à l'évaluation des vulnérabilités, au triage et à la remédiation.


          **Gouvernance**

          Pipelines de conformité pour automatiser les politiques et les directives de sécurité.


          **Gestion de la chaîne de valeur**

          Des métriques de bout en bout qui vous aident à améliorer votre vélocité en matière de développement logiciel ainsi que les résultats.
        link_text: En savoir plus
        link_url: /pricing/ultimate/
        data_ga_name: gitlab ultimate
        data_ga_location: body
  by_solution_value_prop:
    title: Une seule plateforme de Dev, Sec et Ops
    header_animation: fade-up
    header_animation_duration: 500
    cards_animation: zoom-in-up
    cards_animation_duration: 500
    cards:
      - title: SCM
        description: Gestion du code source (SCM) pour un contrôle de versions optimisé, une collaboration efficace et une planification de base des stories.
        href: /stages-devops-lifecycle/source-code-management/
        icon:
          name: cog-code
          alt: Icône de code dans un rouage
          variant: marketing
        cta: En savoir plus
      - title: CI/CD
        description: Intégration et livraison continues avec Auto DevOps.
        href: /solutions/continuous-integration/
        icon:
          name: continuous-delivery
          alt: Icône de livraison continue
          variant: marketing
        cta: En savoir plus
      - title: GitOps
        description: L'automatisation de l'infrastructure permet de s'affranchir des complexités des environnements cloud-native.
        href: /solutions/devops-platform/
        icon:
          name: automated-code
          alt: Icône de code automatisé
          variant: marketing
        cta: En savoir plus
      - title: Sécurité
        description: Analyse complète de la sécurité et gestion des vulnérabilités, prêtes à l'emploi.
        href: /solutions/security-compliance/
        icon:
          name: shield-check
          alt: Icône de bouclier avec une coche
          variant: marketing
        cta: En savoir plus
  by_industry_case_studies:
    title: Témoignages de nos clients
    link:
      text: Toutes les études de cas
    charcoal_bg: true
    header_animation: fade-up
    header_animation_duration: 500
    row_animation: fade-right
    row_animation_duration: 800
    rows:
      - title: Anchormen
        subtitle: GitLab CI/CD soutient et accélère l'innovation au sein d'Anchormen
        image:
          url: /nuxt-images/blogimages/anchormen.jpg
          alt: à l'intérieur d'un bâtiment rempli d'éclairages
        button:
          href: /customers/anchormen/
          text: En savoir plus
          data_ga_name: anchormen learn more
          data_ga_location: body
      - title: Glympse
        subtitle: Glympse facilite le partage de la géolocalisation
        image:
          url: /nuxt-images/blogimages/glympse_case_study.jpg
          alt: image de rue d'une ville
        button:
          href: /customers/glympse/
          text: En savoir plus
          data_ga_name: glympse learn more
          data_ga_location: body
      - title: Hotjar
        subtitle: Le déploiement de Hotjar est 50 % plus rapide grâce à GitLab
        image:
          url: /nuxt-images/blogimages/hotjar.jpg
          alt: à l'intérieur d'un tunnel
        button:
          href: /customers/hotjar/
          text: En savoir plus
          data_ga_name: hotjar learn more
          data_ga_location: body
      - title: Nebulaworks
        subtitle: Nebulaworks a remplacé 3 de ses outils par GitLab et a ainsi augmenter sa vélocité et amélioré l'agilité pour ses clients
        image:
          url: /nuxt-images/blogimages/nebulaworks.jpg
          alt: image d'outils
        button:
          href: /customers/nebulaworks/
          text: En savoir plus
          data_ga_name: nabulaworks learn more
          data_ga_location: body
  solutions_resource_cards:
    column_size: 4
    title: Ressources
    link:
      text: Afficher toutes les ressources
    cards:
      - icon:
          name: ebook-alt
          alt: Icône de e-book
          variant: marketing
        event_type: E-book
        header: Un guide à l'usage des PME pour se lancer en DevSecOps
        link_text: En savoir plus
        image: /nuxt-images/blogimages/vlabsdev_coverimage.jpg
        alt: image d'une personne qui travaille sur un ordinateur portable
        href: https://page.gitlab.com/resources-ebook-smb-beginners-guide-devops.html
        aos_animation: fade-up
        aos_duration: 400
      - icon:
          name: blog-alt
          alt: Icône de blog
          variant: marketing
        event_type: Article de blog
        header: 6 façons pour les PME de tirer parti de la puissance d'une plateforme DevSecOps
        link_text: En savoir plus
        image: /nuxt-images/blogimages/shahadat-rahman-gnyA8vd3Otc-unsplash.jpg
        alt: image d'extrait de code
        href: https://about.gitlab.com/blog/2022/04/12/6-ways-smbs-can-leverage-the-power-of-a-devops-platform/
        aos_animation: fade-up
        aos_duration: 600
      - icon:
          name: blog-alt
          alt: Icône de blog
          variant: marketing
        event_type: Apprendre
        header: "SCM, CI et revue de code : tout dans une seule application"
        link_text: En savoir plus
        image: /nuxt-images/blogimages/zoopla_cover_image.jpg
        alt: image de voisinage
        href: https://learn.gitlab.com/smb-ci-1/leading-scm-ci-and-c
        aos_animation: fade-up
        aos_duration: 800
      - icon:
          name: video
          alt: Icône de vidéo
          variant: marketing
        event_type: video
        header: Regardez une démo de la plateforme GitLab DevSecOps
        link_text: Regarder la démo
        image: /nuxt-images/resources/fallback/img-fallback-cards-devops.png
        alt: image devops de gitlab
        href: https://www.youtube.com/embed/wRxnO1a1Cis
        aos_animation: fade-up
        aos_duration: 1000
      - icon:
          name: case-study
          alt: Icône d'étude de cas
          variant: marketing
        event_type: Blog
        header: La taille d'une PME ou d'une start-up peut-elle être trop petite pour une plateforme DevOps ?
        link_text: En savoir plus
        image: /nuxt-images/features/resources/resources_case_study.png
        alt: arbres vus d'en haut
        href: https://about.gitlab.com/blog/2022/04/06/can-an-smb-or-start-up-be-too-small-for-a-devops-platform/
        aos_animation: fade-up
        aos_duration: 1200
